# create a Folder in your laptop for storing product images
# make sure you give that folder correct path below
# folder path format: D:/demoDir/demoDir/image 
disk.upload.basepath=E:/Ecommerce Project - FullStack Project/images